#predict-p {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

.centered-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#para-input {
    margin: 0 2em;
}

.ingredients {
    font-size: 30pt;
}

.form-input {
    margin: 15px 2em;
}

.recipe-submit, #photo-detection-input {
    margin: 1em 2em !important;
}

.collapse {
    margin-top:50px;
    width: auto;
}

#coll1, #coll2, #coll3 {
    margin: 0.5em 1em;
}

.recipe-btns {
    margin-top: 1em;
    padding: 5px 60px;
    background-color: #eefcfd; /*f2f5fd*/
    display: inline-flex;
    justify-content: center;
    border-radius: 5px;
}

.collapse {
    width: 80% !important;
    background-color: #d9e9e1;
    padding: 1em 0;
    margin-top: 1em;
}

.recipe-container {
    background-image: url('/static/img/home1.jpg');
    height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collapse3 {
    margin-left: 30%;
}

.about-section h1{
    color: #d9e9e1;
    /* background-color: #b4d39a; */
}

/* ------------------------------- */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    padding:auto;
    margin:auto;
}
body{
    font-family: ____;
    color: #000000c7;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}
.logo{
    align-items: left;
}
.topnav{
    overflow: hidden;
    flex: 1;
    text-align: right;
}
.topnav ul{
    display: inline-block;
    list-style-type: none;
}
.topnav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

/*header*/
.container {
    max-width: auto;
    max-height: 150px;
    margin: -20px -20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: #ffffff;
} 
/*footer*/
.container3 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    align-items: flex-start;
} 
.container2 {
    max-width: 1300 px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    align-items: flex-start;
} 

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding-top: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}
.col-2 p{
    font-size: 20px;
}
.btn{
    display: inline-block;
    background: #e49287;
    color: #fff;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    transition: transform 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: #563434;
}
.header{
    background: #d9e9e1;
    position: relative; /**/
}
.header .row{
    margin-top: -10px;
}
.categories{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
/* .small-container{ 
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
    text-align: center;

} */
.big-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background:rgb(238, 238, 238)
} 

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
   width: 100%; 
}
.title{
    text-align: center;
    margin: 20px auto 40px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #e49287;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 60px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #e49287;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: #cfbca3;
    margin-top: 80px;
    padding: 30px 0; 
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
/*------ review -----*/
.small-container{
    padding: auto;
}
.review{
    padding-top: 100px;
}
.review .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.review .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.review .col-3:hover{
    transform: translateY(-10px);
}
.fa-fa-quote-left{
    font-size: 34px;
    color: #e49287;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.review .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-------footer---------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer1 {
    width: 33.3%;
}


.center-in-div {
    text-align: center;
}

ul{
    list-style-type: none;
}

/*slideshow container*/
.slideshow-dots {
    padding-bottom: 20px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/*hide images by default*/
.mySlides{
    display: none;
}

/*next & previous buttons*/
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/*position the "next button" to the right*/
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/*on hover, add a black background color with a little bit see-through*/
.prev:hover, .next:hover {
    background-color: rgba(240, 170, 170, 0.8);
}

/*dots / bullets / indicators*/
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    
}

.active, .dot:hover {
    background-color: #717171;
}
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.chat-btn{
    position: fixed;
    right:50px;
    bottom: 50px;
    background: dodgerblue;
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
    opacity: 1;
}

.chat-popup{
    display: none;
    position: fixed;
    bottom:80px;
    right:120px;
    height: 400px;
    width: 300px;
    background-color: white;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.show{
    display: flex;
}

.chat-area{
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}

.income-msg{
    display: flex;
    align-items: center;
}

.avatar{
    width:45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.income-msg .msg{
    background-color: dodgerblue;
    color: white;
    padding:0.5rem;
    border-radius: 25px;
    margin-left: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.badge{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #e49287;
    color:white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top:-10px;
    right: -10px;
}

.input-area{
    position: relative;
    display: flex;
    justify-content: center;
}

input[type="text"]{
    width:100%;
    border: 1px solid #ccc;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
}

#emoji-btn{
    position: absolute;
    font-size: 1.2rem;
    background: transparent;
    right: 50px;
    top:2px;
    opacity:0.5;
}

.submit{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: green;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
}


.out-msg{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.my-msg{
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
    padding: 0.5rem;
    background-color: #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    word-break: break-all;
}

/* .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 img {
    height: 20;
    width: 20;
    margin-left: -1500px;
    margin-bottom: 500px;
} */



@media (max-width:500px){

    .chat-popup{
        bottom: 120px;
        right:10%;
        width: 80vw;
    }
}