server {
    server_name foodwise.ml;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://unix:/opt/app/ignitionhacks/ignition.sock;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodwise.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodwise.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.foodwise.ml;
    return      301 http://foodwise.ml$request_uri;
}server {
    if ($host = foodwise.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    listen      [::]:80;
    server_name foodwise.ml;
    return 404; # managed by Certbot


}